# SpeakWithAGeek

./: README.md
Geek/: Geek.sln
Geek/Common/: Common.csproj
Geek/Common/Logger/: ILogger.cs  LoggerManager.cs
Geek/Geek/: Geek.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Geek/Geek/Controllers/: CalculateController.cs  ValuesController.cs
Geek/Geek/DataContext/: GeekContext.cs
Geek/Geek/Infrastructure/Repository/: BaseRepository.cs  CalcResultRepository.cs
Geek/Geek/Infrastructure/Service/: CalculateService.cs  ICalculateService.cs
Geek/Geek/Logs/: log-20180524.txt
Geek/Geek/Migrations/: 20180524184256_Initial.Designer.cs  20180524184256_Initial.cs  20180525061514_second.Designer.cs  20180525061514_second.cs  GeekContextModelSnapshot.cs
Geek/Geek/Models/: CalcResult.cs
Geek/Geek/Models/Entities/: CalcResult.cs
Geek/Geek/Properties/: launchSettings.json
Geek/GeekTest/: GeekTest.csproj
Geek/GeekTest/Service/: CalculatorTest.cs
Geek/Test/TestService/: CalculateTest.cs
SQL/Tables/: Log.sql
